\relax 
\citation{kato2018}
\citation{wang2021interval}
\citation{pomerieau-1989}
\citation{bojarski2016end}
\citation{bechtel2018}
\citation{trent2020iros}
\citation{trent2020iros}
\citation{bechtel2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}\protected@file@percent }
\newlabel{eq:bezier-curve}{{1}{1}}
\citation{trent2020iros}
\citation{bechtel2018}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bechtel2018}
\citation{bechtel2018}
\citation{bechtel2018,bojarski2016end}
\citation{HORNIK1989359}
\citation{tian2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various Vision-Based Autonomous Steering Implementations. From top to bottom; a) image to direct control command, b) image to localized waypoints (\tikzcircle {2pt}), and c) image to curve using poles ({\color  {red} $\circ $}).}}{2}\protected@file@percent }
\newlabel{fig:vb-steering}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Novel Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Convolutional Neural Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Training Datasets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Image-to-Point CNN}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Image-to-Point Convolutional Neural Network Architecture}}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{final-report}
\bibcite{kato2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of DAVE-2 Neural Network \cite  {bojarski2016end}. Yellow is an input image, blue is the regularization layer, red is a convolution layer, and green is a dense layer. Dense layers are exaggerated for viewing and flattening omitted.}}{3}\protected@file@percent }
\newlabel{fig:dave-2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces B\`ezier Convolutional Neural Network Architecture}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of Loss Function}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Image-to-Curve CNN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Accuracy}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Image-to-Point CNN Model (Acc: 20.45\%)}}{3}\protected@file@percent }
\newlabel{tab:i2p-acc}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Image-to-Curve B\`ezier Model (Acc: 38.10\%) }}{3}\protected@file@percent }
\newlabel{tab:i2bc-acc}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Physical Driving}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Image-to-Point B\`ezier Model (Acc: 66.75\%)}}{3}\protected@file@percent }
\newlabel{tab:i2bp-acc}{{V}{3}}
\bibcite{wang2021interval}{2}
\bibcite{pomerieau-1989}{3}
\bibcite{bojarski2016end}{4}
\bibcite{bechtel2018}{5}
\bibcite{trent2020iros}{6}
\bibcite{HORNIK1989359}{7}
\bibcite{tian2019}{8}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
