\relax 
\citation{kato2018}
\citation{wang2021interval}
\citation{pomerieau-1989}
\citation{bojarski2016end}
\citation{bechtel2018}
\citation{trent2020iros}
\citation{trent2020iros}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}\protected@file@percent }
\newlabel{eq:bezier-curve}{{1}{1}}
\citation{bechtel2018}
\citation{trent2020iros}
\citation{trent2020iros}
\citation{bechtel2018}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bojarski2016end}
\citation{bechtel2018}
\citation{bechtel2018}
\citation{bechtel2018,bojarski2016end}
\citation{HORNIK1989359}
\citation{tian2019}
\citation{bechtel2018}
\citation{tian2019}
\citation{tian2019}
\citation{bechtel2018}
\citation{tian2019}
\citation{bechtel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various Vision-Based Autonomous Steering Implementations. From top to bottom; a) image to direct control command, b) image to localized waypoints (\tikzcircle {2pt}), and c) image to curve using poles ({\color  {red} $\circ $}).}}{2}\protected@file@percent }
\newlabel{fig:vb-steering}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Novel Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Convolutional Neural Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Training Datasets}{2}\protected@file@percent }
\citation{bechtel2018}
\citation{bechtel2018}
\citation{bechtel2018}
\citation{bechtel2018,bojarski2016end}
\citation{bechtel2018}
\citation{bojarski2016end}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of DAVE-2 Neural Network \cite  {bojarski2016end}. Yellow is an input image, blue is the regularization layer, red is a convolution layer, and green is a dense layer. Dense layers are exaggerated for viewing and flattening omitted.}}{3}\protected@file@percent }
\newlabel{fig:dave-2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Image-to-Point CNN Model using Domain Augmentation (Acc: 38.71\%)}}{3}\protected@file@percent }
\newlabel{tab:i2p-da-acc}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples from the datasets where left is from \cite  {tian2019} and right is from \cite  {bechtel2018}.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Image-to-Point CNN}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Image-to-Point Convolutional Neural Network Architecture}}{3}\protected@file@percent }
\newlabel{tab:i2p-arch}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Image-to-Curve CNN}{3}\protected@file@percent }
\citation{trent2020iros}
\citation{bechtel2018}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces B\`ezier Convolutional Neural Network Architecture}}{4}\protected@file@percent }
\newlabel{tab:i2c-arch}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Prediction and Target Outputs}}{4}\protected@file@percent }
\newlabel{fig:bl-in-out}{{4}{4}}
\newlabel{eq:bl}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training}{4}\protected@file@percent }
\citation{bechtel2018}
\citation{bechtel2018}
\citation{bechtel2018}
\citation{bechtel2018}
\bibstyle{IEEEtran}
\bibdata{final-report}
\bibcite{kato2018}{1}
\bibcite{wang2021interval}{2}
\bibcite{pomerieau-1989}{3}
\bibcite{bojarski2016end}{4}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training parameters}}{5}\protected@file@percent }
\newlabel{tab:training-parameters}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Image-to-Point CNN Model (Acc: 20.45\%)}}{5}\protected@file@percent }
\newlabel{tab:i2p-acc}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Accuracy}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Image-to-Curve B\`ezier Model (Acc: 38.10\%) }}{5}\protected@file@percent }
\newlabel{tab:i2bc-acc}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Image-to-Point B\`ezier Model (Acc: 66.75\%)}}{5}\protected@file@percent }
\newlabel{tab:i2bp-acc}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Physical Driving}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{bechtel2018}{5}
\bibcite{trent2020iros}{6}
\bibcite{HORNIK1989359}{7}
\bibcite{tian2019}{8}
