This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcnamee-eecs753-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final-report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            865 strings with 9059 characters,
and the built_in function-call counts, 5384 in all, are:
= -- 377
> -- 177
< -- 24
+ -- 92
- -- 38
* -- 257
:= -- 802
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 57
cite$ -- 8
duplicate$ -- 397
empty$ -- 465
format.name$ -- 44
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 91
newline$ -- 49
num.names$ -- 8
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 402
stack$ -- 0
substring$ -- 141
swap$ -- 295
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 93
