% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kato2018}
S.~{Kato}, S.~{Tokunaga}, Y.~{Maruyama}, S.~{Maeda}, M.~{Hirabayashi},
  Y.~{Kitsukawa}, A.~{Monrroy}, T.~{Ando}, Y.~{Fujii}, and T.~{Azumi},
  ``Autoware on board: Enabling autonomous vehicles with embedded systems,'' in
  \emph{2018 ACM/IEEE 9th International Conference on Cyber-Physical Systems
  (ICCPS)}, 2018, pp. 287--296.

\bibitem{wang2021interval}
Z.~Wang, A.~Albarghouthi, G.~Prakriya, and S.~Jha, ``Interval universal
  approximation for neural networks,'' 2021.

\bibitem{pomerieau-1989}
D.~A. Pomerieau, ``Alvinn: An autonomous land vehicle in a neural network,''
  Carnegie Mellon University, Tech. Rep., January 1989.

\bibitem{bojarski2016end}
M.~Bojarski, D.~D. Testa, D.~Dworakowski, B.~Firner, B.~Flepp, P.~Goyal, L.~D.
  Jackel, M.~Monfort, U.~Muller, J.~Zhang, X.~Zhang, J.~Zhao, and K.~Zieba,
  ``End to end learning for self-driving cars,'' 2016.

\bibitem{bechtel2018}
M.~G. {Bechtel}, E.~{Mcellhiney}, M.~{Kim}, and H.~{Yun}, ``Deeppicar: A
  low-cost deep neural network-based autonomous car,'' in \emph{2018 IEEE 24th
  International Conference on Embedded and Real-Time Computing Systems and
  Applications (RTCSA)}, 2018, pp. 11--21.

\bibitem{trent2020iros}
V.~S.~B. Trent~Weiss and M.~Behl, ``Deepracing ai: Agile trajectory synthesis
  for autonomous racing,'' in \emph{International Conference on Intelligent
  Robotis and Systems (IROS): Workshop on Perception, Learning, and Control for
  Autonomous Agile Vehicles.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Robotics and Automation Society, 2020.

\bibitem{HORNIK1989359}
\BIBentryALTinterwordspacing
K.~Hornik, M.~Stinchcombe, and H.~White, ``Multilayer feedforward networks are
  universal approximators,'' \emph{Neural Networks}, vol.~2, no.~5, pp.
  359--366, 1989. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0893608089900208}
\BIBentrySTDinterwordspacing

\bibitem{tian2019}
D.~Tian, ``Deeppicar,'' Online: https://github.com/dctian/DeepPiCar, March
  2019.

\end{thebibliography}
