\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2021interval}
\citation{bechtel2018,pujol2019,kato2018}
\citation{bechtel2018}
\citation{trent2020iros}
\citation{bechtel2018}
\citation{bechtel2018}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{1}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Outline}{1}{chapter.4}\protected@file@percent }
\citation{bechtel2018}
\citation{bechtel2018}
\bibstyle{IEEEtranN}
\bibdata{proposal}
\bibcite{wang2021interval}{{1}{2021}{{Wang et~al.}}{{Wang, Albarghouthi, Prakriya, and Jha}}}
\bibcite{bechtel2018}{{2}{2018}{{{Bechtel} et~al.}}{{{Bechtel}, {Mcellhiney}, {Kim}, and {Yun}}}}
\bibcite{pujol2019}{{3}{2019}{{Pujol et~al.}}{{Pujol, Tabani, Kosmidis, Mezzetti, Abella, and Cazorla}}}
\bibcite{kato2018}{{4}{2018}{{{Kato} et~al.}}{{{Kato}, {Tokunaga}, {Maruyama}, {Maeda}, {Hirabayashi}, {Kitsukawa}, {Monrroy}, {Ando}, {Fujii}, and {Azumi}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeline Gantt Chart}}{2}{figure.4.1}\protected@file@percent }
\bibcite{trent2020iros}{{5}{2020}{{Trent~Weiss and Behl}}{{}}}
