% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Wang et~al.(2021)Wang, Albarghouthi, Prakriya, and
  Jha]{wang2021interval}
Z.~Wang, A.~Albarghouthi, G.~Prakriya, and S.~Jha, ``Interval universal
  approximation for neural networks,'' 2021.

\bibitem[{Bechtel} et~al.(2018){Bechtel}, {Mcellhiney}, {Kim}, and
  {Yun}]{bechtel2018}
M.~G. {Bechtel}, E.~{Mcellhiney}, M.~{Kim}, and H.~{Yun}, ``Deeppicar: A
  low-cost deep neural network-based autonomous car,'' in \emph{2018 IEEE 24th
  International Conference on Embedded and Real-Time Computing Systems and
  Applications (RTCSA)}, 2018, pp. 11--21.

\bibitem[Pujol et~al.(2019)Pujol, Tabani, Kosmidis, Mezzetti, Abella, and
  Cazorla]{pujol2019}
\BIBentryALTinterwordspacing
R.~Pujol, H.~Tabani, L.~Kosmidis, E.~Mezzetti, J.~Abella, and F.~J. Cazorla,
  ``{Generating and Exploiting Deep Learning Variants to Increase Heterogeneous
  Resource Utilization in the NVIDIA Xavier},'' in \emph{31st Euromicro
  Conference on Real-Time Systems (ECRTS 2019)}, ser. Leibniz International
  Proceedings in Informatics (LIPIcs), S.~Quinton, Ed., vol. 133.\hskip 1em
  plus 0.5em minus 0.4em\relax Dagstuhl, Germany: Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik, 2019, pp. 23:1--23:23. [Online].
  Available: \url{http://drops.dagstuhl.de/opus/volltexte/2019/10760}
\BIBentrySTDinterwordspacing

\bibitem[{Kato} et~al.(2018){Kato}, {Tokunaga}, {Maruyama}, {Maeda},
  {Hirabayashi}, {Kitsukawa}, {Monrroy}, {Ando}, {Fujii}, and
  {Azumi}]{kato2018}
S.~{Kato}, S.~{Tokunaga}, Y.~{Maruyama}, S.~{Maeda}, M.~{Hirabayashi},
  Y.~{Kitsukawa}, A.~{Monrroy}, T.~{Ando}, Y.~{Fujii}, and T.~{Azumi},
  ``Autoware on board: Enabling autonomous vehicles with embedded systems,'' in
  \emph{2018 ACM/IEEE 9th International Conference on Cyber-Physical Systems
  (ICCPS)}, 2018, pp. 287--296.

\bibitem[Trent~Weiss and Behl(2020)]{trent2020iros}
V.~S.~B. Trent~Weiss and M.~Behl, ``Deepracing ai: Agile trajectory synthesis
  for autonomous racing,'' in \emph{International Conference on Intelligent
  Robotis and Systems (IROS): Workshop on Perception, Learning, and Control for
  Autonomous Agile Vehicles.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Robotics and Automation Society, 2020.

\end{thebibliography}
