% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Bechtel et~al.(2018)Bechtel, McEllhiney, Kim, and
  Yun]{bechtel2018picar}
M.~G. Bechtel, E.~McEllhiney, M.~Kim, and H.~Yun, ``Deeppicar: A low-cost deep
  neural network-based autonomous car,'' in \emph{IEEE International Conference
  on Embedded and Real-Time Computing Systems and Applications (RTCSA)}, 2018.

\bibitem[Weiss and Behl(2020)]{deepracing}
\BIBentryALTinterwordspacing
T.~Weiss and M.~Behl, ``Deepracing: Parameterized trajectories for autonomous
  racing,'' \emph{CoRR}, vol. abs/2005.05178, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2005.05178}
\BIBentrySTDinterwordspacing

\end{thebibliography}
