This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcnamee-eecs753-presentation.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 2 entries,
            4855 wiz_defined-function locations,
            957 strings with 8594 characters,
and the built_in function-call counts, 1446 in all, are:
= -- 118
> -- 46
< -- 2
+ -- 20
- -- 12
* -- 102
:= -- 255
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 95
empty$ -- 109
format.name$ -- 18
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 17
newline$ -- 32
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 2
quote$ -- 2
skip$ -- 101
stack$ -- 0
substring$ -- 6
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 47
