\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{bechtel2018picar}
\citation{deepracing}
\newlabel{fig:deeppicar-vehicle}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deeppicar-vehicle}{2}}
\newlabel{fig:dr-controls}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dr-controls}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{deepracing}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{bechtel2018picar}
\newlabel{tab:data}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data}{4}}
\newlabel{fig:input-image}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:input-image}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:cnn-th}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnn-th}{5}}
\newlabel{fig:bcnn-th}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bcnn-th}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{tab:i2p-acc}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:i2p-acc}{6}}
\newlabel{tab:i2bp-acc}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:i2bp-acc}{6}}
\newlabel{tab:i2bc-acc}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:i2bc-acc}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibstyle{IEEEtranN}
\bibdata{citations}
\bibcite{bechtel2018picar}{{1}{2018}{{Bechtel et~al.}}{{Bechtel, McEllhiney, Kim, and Yun}}}
\bibcite{deepracing}{{2}{2020}{{Weiss and Behl}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{8}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
